// Global styles: @Jakub Matusiak 2018
// MAIN
@background-main: #252525;
@background-content: lighten(@background-main, 70%);


// NAVBAR
@navbar-title-font-size: 24px;
@navbar-link-font-size: 16px;
@navbar-link-background: #606060;
@navbar-link-background-lab: brown;
@navbar-link-background-hover: lighten(@navbar-link-background, @link-hover);
@navbar-link-background-active: lighten(@navbar-link-background, @link-active);
@navbar-link-background-lab-hover: lighten(@navbar-link-background-lab, 10%);
@navbar-link-background-lab-active: lighten(@navbar-link-background-lab, 20%);

// PANEL
@panel-background: #505050;


// FOOTER
@background-footer: #222;
@border-footer: #080808;


// FONTS
@font-color-light: #F0F0F0;
@font-color-medium: #9D9D9D;
@font-color-dark: #202020;

@link-hover: 10%;
@link-active: 20%;