@import './global.less';

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

.scrollbar() {
    ::-webkit-scrollbar {
        background-color: @background-content;
    }
    
    ::-webkit-scrollbar-thumb {
        border: 2px solid @background-content;
        background-color: @background-main;  
    }
}

.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}