// Global styles: @Jakub Matusiak 2018
// MAIN
@background-main: #252525;
@background-content: lighten(@background-main, 5%);
@appBorderRadius: 3px;

@appBackgroundColor: rgba(37, 37, 37, 1);
@itemBackgroundColor: fade(@appBackgroundColor, 95%);
@itemBackgroundColorDisabled: fade(@itemBackgroundColor, 30%);


// NAVBAR
@navbar-title-font-size: 22px;
@navbar-link-font-size: 12px;
@navbar-link-background: #606060;
@navbar-link-background-lab: brown;
@navbar-link-background-hover: lighten(@navbar-link-background, @link-hover);
@navbar-link-background-active: lighten(@navbar-link-background, @link-active);
@navbar-link-background-lab-hover: lighten(@navbar-link-background-lab, 10%);
@navbar-link-background-lab-active: lighten(@navbar-link-background-lab, 20%);

// PANEL
@panel-background: #505050;


// FOOTER
@background-footer: #222;
@border-footer: #080808;


// FONTS
@font-face {
  font-family: 'Roboto-Regular';
  src: url('./assets/fonts/Roboto-Regular.woff');
  //   src: url('./assets/fonts/roboto-fontface/fonts/roboto/Roboto-Regular.woff');
}

@font-app: 'Roboto-Regular';
@appFontSize: 10px;

// COLORS // todo: export to colors.less
@font-color-light: rgba(240, 240, 240, 1);
@font-color-medium: #9D9D9D;
@font-color-dark: #202020;

@base-font-color-light: rgba(240, 240, 240, 1);
@font-color-light-active: @base-font-color-light;
@font-color-light-hover: fade(@base-font-color-light, 80%);
@font-color-light-inactive: fade(@base-font-color-light, 60%);
@font-color-light-disabled: fade(@base-font-color-light, 40%);

@link-hover: 10%;
@link-active: 20%;

// PROJECT PORTFOLIO
@projectTimeWidth: 55px;
@projectWebsiteWidth: 170px;
@projectCompanyWidth: 120px;
@projectOccupationWidth: 100px;
@projectTitleWidth: 130px;
@projectDescriptionWidth: 250px;
@projectStackWidth: 100px;
@projectRoleWidth: 70px;

@projectTimeWidthXL: 55px;
@projectWebsiteWidthXL: 170px;
@projectCompanyWidthXL: 140px;
@projectOccupationWidthXL: 100px;
@projectTitleWidthXL: 200px;
@projectDescriptionWidthXL: 290px;
@projectStackWidthXL: 155px;
@projectRoleWidthXL: 50px;