@import './global.less';

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

.scrollbar() {
    ::-webkit-scrollbar {
        background-color: @background-content;
    }
    
    ::-webkit-scrollbar-thumb {
        border: 2px solid @background-content;
        background-color: @background-main;  
    }
}

.responsive-min(@minWidth; @rules) {
    @media only screen and (min-width: @minWidth) {
        @rules();
    }
}

.responsive-sm(@rules) {
    .responsive-min(576px, @rules);
}

.responsive-md(@rules) {
    .responsive-min(768px, @rules);
}

.responsive-lg(@rules) {
    .responsive-min(992px, @rules)
}

.responsive-xl(@rules) {
    // .responsive-min(1200px, @rules)
    .responsive-min(1367px, @rules)
}